C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\bin\Debug\ФНС32.exe.config
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\bin\Debug\ФНС32.exe
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\bin\Debug\ФНС32.pdb
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.csproj.AssemblyReference.cache
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form1.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form2.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Properties.Resources.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.csproj.GenerateResource.cache
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.csproj.CoreCompileInputs.cache
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.exe
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.pdb
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.exe.config
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form4.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form5.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form6.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form3.resources
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.csproj.ResolveComReference.cache
C:\Users\CONFIGURE80\source\repos\ФНС32\ФНС32\obj\Debug\ФНС32.Form7.resources
