<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="16" X="324" Y="554" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="15" X="926" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Report" ZOrder="14" X="70" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tax_calculation" ZOrder="13" X="623" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tax_document" ZOrder="12" X="324" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Taxpayer" ZOrder="11" X="324" Y="312" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="708" Y="433" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tax_calculation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_report_document" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_report_employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_report_taxpayer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tax_document" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_taxpayer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_report_document1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tax_document1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_taxpayer1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>